.main {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  padding-top: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  pointer-events: none;
}

.blank_choice {
  width: 130px;
  aspect-ratio: 1;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.label {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.row {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  width: 240px;
  margin: auto;
  gap: 10px;
  align-items: center;
  margin-top: 40px;
}

.result {
  text-transform: uppercase;
  color: #eee;
  font-size: 60px;
  font-weight: 700;
}

.button {
  width: 100%;
  padding: 15px;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  outline: none;
  border-radius: 10px;
}

.button:hover {
  color: rgb(var(--rock));
}

@media screen and (min-width: 800px) {
  .main {
    column-gap: 200px;
    justify-content: center;
    padding: 0;
  }

  .row {
    margin-top: 0;
  }

  .column > div {
    width: 275px;
    border-width: 30px;
  }
}
